 API_KEY = "88875402d8msh8eaff9501e4aa84p14713fjsn386a6a629245";
 API_URL = "https://booking-com15.p.rapidapi.com/api/v1/";
FLIGHT_APP_KEY= 447a8c76
FLIGHT_APP_ID=7286ba0b69d0390d708ce25ddc9d27ea
JWT_KEY =  SUDIPTAGHORAMI12122121
PAYPAL_CLIENT_ID=AdtuWW36p-9uPhHm0QJUhRdxLJI-DA1TZGw2jLcsWmNBlq4oWcrhqQfqn6TkvJ9U6hfINXrMTaBr-BUP
PAYPAL_CLIENT_SECRET=EJx0qJWnh1ydEshgo2Pb2kLPiWrqlMwUU7N4JYan3URzsGKJOT3mYOF03eMYU5W9GGXMIsuw-d5dgCWn